{
  "name": "retro-tuto",
  "version": "1.0.0",
  "description": "Serveur HTTP pour API REST",
  "main": "serveur.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "server.http.api.rest"
  ],
  "author": "Yazdan Geshani",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/node": "^15.12.4"
  }
}
